<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.0"/>
    <requires lib="adwaita" version="1.0"/>
    <template class="G4PlaylistAddWindow" parent="AdwWindow">
        <property name="default-width">240</property>
        <property name="content">
            <object class="AdwToolbarView">
                <child type="top">
                    <object class="AdwHeaderBar" id="header"/>
                </child>
                <child>
                    <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="spacing">10</property>

                        <child>
                            <object class="GtkBox">
                                <property name="orientation">horizontal</property>
                                <property name="spacing">10</property>

                                <child>
                                    <object class="GtkEntry" id="playlist_name_entry">
                                        <property name="placeholder-text">Enter playlist name</property>
                                    </object>
                                </child>

                                <child>
                                    <object class="GtkButton" id="add_playlist_button">
                                        <property name="label">Add Playlist</property>
                                    </object>
                                </child>
                            </object>
                        </child>

                        <child>
                            <object class="GtkListBox" id="playlist_list"/>
                        </child>
                    </object>
                </child>
            </object>
        </property>
    </template>
</interface>